<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        td,
        th {
            border: 1px solid black;
            border-collapse: collapse;
            /* this is a css from line 7 to 24 */
        }

        thead {
            background-color: burlywood;
        }

        tbody {
            background-color: rgb(198, 255, 196);
        }
    </style>
</head>
<body>
    <table>
        <caption>My Table
        </caption>
        <thead>
        <tr>
            <th colspan="2">Clint</th>
          </tr>
        </thead> 
    <tbody>
    <tr>
        <td rowspan="2">Phone</td>
        <td>982881</td>
     </tr>
     <tr>
        <td>761377</td>
     </tr>
 
    </tbody>
    </table>
    
</body>
</html>























<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      table,td,th{
        border: 1px solid black;
        border-collapse: collapse;   
      }
      thead{
        background-color: lightcyan;
      }
      tbody{
        background-color: lightcoral;
      }
      tfoot{
        background-color: lightslategray;
      }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>EMPLOY</th>
                <th>SALARY</th>
            </tr>
        </thead>
    <TBody>
        <tr>
            <td>Aman</td>
            <td>26INR</td>
        </tr>
        <tr>
            <td>Rohit</td>
            <td>56INR</td>
        </tr>
        <tr>
            <td>Sham</td>
            <td>44INR</td>
        </tr>
        <tr>
            <td>Anuj</td>
            <td>88INR</td>
        </tr>
        <tr>
            <td>Ram</td>
            <td>92INR</td>
        </tr>
    </TBody>

    <tfoot>
        <tr>
            <td>TOTAL</td>
            <td>306</td>
        </tr>
    </tfoot>

    </table>
</body>
</html> -->






<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,td,th{
            border: 1px solid black;
            border-collapse: collapse; 
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Name</th>
            <th>Marks</th>
        </tr>
        <tr>
            <td>Mangesh</td>
            <td>77.40%</td>
        </tr>
        <tr>
            <td>Hemant</td>
            <td>78.40%</td>
        </tr>
    </table>

    
</body>
</html> -->












<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My List</title>
</head>
<body>
    <h2>MY Favorite Cars</h2>
    <ol>
        <li>MUSTANG<SUB>1969</SUB></li>
        <BR></BR>
        <li>ASTON MARTIN<sub>GT</sub> </li>
        <BR></BR>
        <li>THAR<SUB>4X4</SUB></li>
    </ol>

    <li>The Engine
        <ul style="list-style-type: square;">
            <li>V8</li>
            <li>V8<SUB>Turbo</SUB></li>
        </ul>
    </li>
    
    <li>The Car Oil
    <ul>
        <li>Pennzoil</li>
        <li>Valvoline</li>
    </ul>
    </li>
    <li>Car Exhaust
    <ol type="I">
        <li>MangaFlow</li>
        <li>FlowMaster</li>
        <li>MBRP</li>
    </ol>    
    </li>

    
</body>
</html> -->